.section__home {
  display: flex;
  width: 100%;
  height: fit-content;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #171717;
}

.title__home {
  width: 90%;
  color: white;
  font-size: 30px;
  font-weight: bold;
}

.title-center__home {
  display: flex;
  width: 100%;
  justify-content: center;
}

.title--color__home {
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(228, 228, 228, 0.5);
}

.subtitle__home {
  width: 90%;
  font-size: 22px;
  color: #d1d5dc;
}

.cntr-big-img__home {
  width: 90%;
  height: 300px;
  background: rgb(24, 24, 24);
  background: linear-gradient(
    135deg,
    rgba(24, 24, 24, 1) 0%,
    rgba(61, 61, 61, 1) 100%
  );
  border-radius: 12px;
  overflow: hidden;
}

.img__home {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cntr-course__home {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 4rem;
}

.link__home {
  display: flex;
  width: 100%;
  height: 40px;
  justify-self: center;
  align-self: center;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  background-color: #131313;
}

.link__home:hover {
  color: black;
  background-color: white;
  transition: 300ms;
  box-shadow: 0px 0px 20px 2px rgba(114, 114, 114, 0.75);
}

.item__home {
  display: flex;
  width: 60%;
  height: fit-content;
  justify-self: center;
  flex-direction: column;
}

.cntr-info__home {
  display: flex;
  height: 320px;
  flex-direction: column;
  border-radius: 8px;
  background-color: #262626;
  margin-top: 50px;
}

.cntr-small-img__home {
  position: relative;
  width: 100%;
  height: 50%;
  overflow: hidden;
  border-radius: 8px 8px 0px 0px;
}

.sm-img__home {
  top: 20px;
  left: 10px;
  position: absolute;
  z-index: 2;
}

.lg-img__home {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.subcntr-info__home {
  display: flex;
  width: 100%;
  height: 50%;
  padding: 0px 4%;
  flex-direction: column;
  justify-content: space-around;
}

.text__home {
  font-size: 18px;
}

.margin--space {
  margin: 2rem 0;
}

@media (min-width: 1153px) {
}

@media (min-width: 769px) and (max-width: 1152px) {
}

@media (max-width: 768px) {
  .cntr-big-img__home {
    height: 150px;
  }

  .item__home {
    width: 90%;
  }

  .cntr-course__home {
    grid-template-columns: repeat(1, 1fr);
  }

  .title__home {
    font-size: 24px;
  }

  .sm-img__home {
    width: 40px;
    height: 40px;
    top: 20px;
    left: 10px;
    position: absolute;
    z-index: 2;
  }
}
